<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    
    <title>DAGERTEC SITE</title>

    

</head>
<body>
    <!--Barra de navegación-->
    <nav class="navbar navbar-expand-sm navbar-light bg-light fixed-top">
        <a href="index.html" class="navbar-brand">
            <img src="img/dagertec.png" width="30" height="30" class="d-inline-block align-top" alt="DAGERTEC" loading="lazy">
            DAGERTEC
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
            aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a href="index.html" class="nav-link">Inicio</a></li>
                <li class="nav-item active"><a href="about.html" class="nav-link">Nosotros</a></li>
                <li class="nav-item"><a href="servicios.html" class="nav-link">Servicios</a></li>
                <li class="nav-item"><a href="contacto.html" class="nav-link">Contacto</a></li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <div class="mt-5">
            <br>
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index.html">Inicio</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
                </ol>
            </nav>
            <!--Contenido sobre nosotros-->
            <div class="row">
                <div class="col-lg">
                    <h1>Misión</h1>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa inventore reprehenderit veniam, sit, tempore praesentium molestiae eum odit ducimus temporibus aut rerum dicta! Deserunt, laborum, sapiente officia eum a maxime tempore sint ipsum qui sequi eaque! Fugiat dicta minima doloremque.</p>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam, eius voluptatibus. Debitis doloribus ipsam omnis fuga corrupti non nihil placeat dolores distinctio. Maxime pariatur assumenda ratione, quam atque ea in.</p>
                    <img src="img/code.jpg" class= "img-fluid rounded">
                </div>
                <div class="col-lg">
                    <h1>Visión</h1>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum explicabo unde, sint pariatur ea enim fuga tempora, autem animi ex magnam ad consequatur? Accusantium reiciendis in, fugit necessitatibus pariatur iste sequi, labore error nemo vel voluptatibus repudiandae facere sapiente exercitationem.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita dolorum eum numquam odio ipsa sed temporibus illo adipisci similique possimus. Impedit provident aliquam et nisi ipsum quidem dolores laboriosam debitis.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, tempore. Necessitatibus vel nesciunt accusamus maxime beatae expedita nulla exercitationem praesentium, laboriosam iusto dolorum nisi ipsa.</p>
                </div>
            </div>
        </div>
    </div>

    <footer class=" mt-5 py-4">
        <div class="container">
            <div class="row">
                <div class="col-sm-4 d-flex flex-column">
                    <a href="http://www.facebook.com/dagertec">Facebook</a>
                    <a href="http://www.twitter.com/dagertec">Twitter</a>
                    <a href="http://www.instagram.com/dagertec">Instagram</a>
                </div>
                <div class="col-sm-4">
                    <address>
                        <h3>Ubicación</h3>
                        <p><span class="oi oi-map-marker footer-address-icon"></span> 1ra. calle y 1ra avenida lote 48 loma blanca zona 21 Guatemala</p>
                        <p><span class="oi oi-phone footer-address-icon"></span> +502 24493691</p>
                        <p><span class="oi oi-envelope-closed footer-address-icon"></span> info@dagertec.com</p>
                    </address>
                </div>
                <div class="col-sm-4 d-flex flex-column align-items-end">
                    <a href="#nosotros">Nosotros</a>
                    <a href="#servicios">Servicios</a>
                    <a href="#news">Noticias</a>
                </div>
            </div>
        </div>
    </footer>

<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/popper.js/dist/popper.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>