<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <title>DAGERTEC SITE</title>
</head>
<body>
    <!--Barra de navegación-->
    <nav class="navbar navbar-expand-sm navbar-light bg-light fixed-top">
        <a href="index.html" class="navbar-brand">
            <img src="img/dagertec.png" width="30" height="30" class="d-inline-block align-top" alt="DAGERTEC" loading="lazy">
            DAGERTEC
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
            aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a href="index.html" class="nav-link">Inicio</a></li>
                <li class="nav-item"><a href="about.html" class="nav-link">Nosotros</a></li>
                <li class="nav-item"><a href="servicios.html" class="nav-link">Servicios</a></li>
                <li class="nav-item active"><a href="contacto.html" class="nav-link">Contacto</a></li>
            </ul>
        </div>
    </nav>
   
   <!--Inicia el contenido del sitio web-->
    <div class="jumbotron jumbotron-fluid mt-5" id="jumboContacto">
        <div class="container text-center">
            <h4>CONTACTA CON NOSOTROS</h4>
            <p>Estamos listos para ayudarlo a llegar más cerca de sus clientes</p>
        </div>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Inicio</a></li>
                <li class="breadcrumb-item active" aria-current="page">Contacto</li>
            </ol>
        </nav>
        <div class="row">
            <p class="centerbancontact lead">Póngase en contacto con nosotros</p>
        </div>
        <!--Formulario de contacto-->
        <div class="row">
            <div class="col-lg-4">
                <ul class="list-unstyled">
                    <li>Pregunte a un experto en <strong>DAGERTEC</strong>, como podemos ayudarle.</li>
                    <br>
                    <ul>
                        <li>Cotize por alguna de nuestras soluciones para su empresa.</li>
                        <li>Ve como funciona nuestro software, solicita una demostración con uno de nuestros asesores.</li>
                        <li>Conviertase en un profesional, utilizando herramirentas en linea, con nuestros cursos de profecionalización en Google Apps for Work.</li>
                        <li>Si no ha encontrado lo que buscaba en nuestro sitio, pregunte a uno de nuestros representantes, creemos que podemos ayudarle.</li>
                    </ul>
                </ul>
            </div>
            <div class="col-lg-8">
                <form>
                    <div class="form-group">
                        <label for="nombre">Nombre:</label>
                        <input type="text" class="form-control" id="nombre" aria-describedby="nameRecomended">
                        <small id="nameRecomended" class="form-text text-muted">Escriba al menos un nombre y un apellido</small>
                    </div>
                    <div class="form-group">
                        <label for="email">Dirección Email:</label>
                        <input type="email" class="form-control" id="email" placeholder="nombre@servicio.com">
                    </div>
                    <div class="form-group">
                        <label for="estadoProvincia">Departamento de domicilio:</label>
                        <select id="estadoProvincia" class="form-control" aria-describedby="stateRecomended">
                            <option>Péten</option>
                            <option>Izabal</option>
                            <option>Alta Verapaz</option>
                            <option>Quiché</option>
                            <option>Huehuetenango</option>
                            <option>Escuintla</option>
                            <option>San Marcos</option>
                            <option>Jutiapa</option>
                            <option>Baja Verapaz</option>
                            <option>Santa Rosa</option>
                            <option>Zacapa</option>
                            <option>Suchitepéquez</option>
                            <option>Chiquimula</option>
                            <option selected>Guatemala</option>
                            <option>Jalapa</option>
                            <option>Chimaltenango</option>
                            <option>Quetzaltenango</option>
                            <option>El Progreso</option>
                            <option>Retalhuleu</option>
                            <option>Sololá</option>
                            <option>Totonicapán</option>
                            <option>Sacatepéquez</option>
                        </select>
                        <small id="stateRecomended" class="form-text text-muted">Seleccione el departamento desde donde nos contacta</small>
                    </div>
                    <div class="form-group form-check">
                        <input type="checkbox" id="requestContact" class="form-check-input">
                        <label for="requestContact" class="form-check-label">Deseo que me contacten</label>
                    </div>
                    <div class="form-group">
                        <label for="areatexto">Mensaje:</label>
                        <textarea class="form-control" id="areatexto" rows="4" placeholder="Escriba aquí su mensaje"></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Enviar</button>
                </form>
            </div>
        </div>
    </div>

    <footer class=" mt-5 py-4">
        <div class="container">
            <div class="row">
                <div class="col-sm-4 d-flex flex-column">
                    <a href="http://www.facebook.com/dagertec">Facebook</a>
                    <a href="http://www.twitter.com/dagertec">Twitter</a>
                    <a href="http://www.instagram.com/dagertec">Instagram</a>
                </div>
                <div class="col-sm-4">
                    <address>
                        <h3>Ubicación</h3>
                        <p><span class="oi oi-map-marker footer-address-icon"></span> 1ra. calle y 1ra avenida lote 48 loma blanca zona 21 Guatemala</p>
                        <p><span class="oi oi-phone footer-address-icon"></span> +502 24493691</p>
                        <p><span class="oi oi-envelope-closed footer-address-icon"></span> info@dagertec.com</p>
                    </address>
                </div>
                <div class="col-sm-4 d-flex flex-column align-items-end">
                    <a href="index.html">Inicio</a>
                    <a href="about.html">Nosotros</a>
                    <a href="servicios.html">Servicios</a>
                    <a href="contacto.html">Contacto</a>
                </div>
            </div>
        </div>
    </footer>

<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/popper.js/dist/popper.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>