<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <title>DAGERTEC SITE</title>
</head>
<body>
    <!--Barra de navegación-->
    <nav class="navbar navbar-expand-sm navbar-light bg-light fixed-top">
        <a href="index.html" class="navbar-brand">
            <img src="img/dagertec.png" width="30" height="30" class="d-inline-block align-top" alt="DAGERTEC" loading="lazy">
            DAGERTEC
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
            aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a href="index.html" class="nav-link">Inicio</a></li>
                <li class="nav-item"><a href="about.html" class="nav-link">Nosotros</a></li>
                <li class="nav-item"><a href="servicios.html" class="nav-link">Servicios</a></li>
                <li class="nav-item"><a href="contacto.html" class="nav-link">Contacto</a></li>
            </ul>
        </div>
    </nav>
   
   <!--Titulo del sitio web-->
   <div class="jumbotron jumbotron-fluid mt-5" id="jumboindex">
       <div class="container">
           <h1>Transforme su negocio, hagalo <span style="background-color: blue;">Digital.</span></h1>
           <p>Aumente la percepción de su marca, reduzca sus costos, trabaje con seguridad, son algunas de las ventajas de esta poderosa herramienta.</p>
       </div>
   </div>

    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Inicio</li>
            </ol>
        </nav>

        <!--carrucel-->
        
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="/img/desarrollo.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="/img/so.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="/img/antivirus.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>

        <!--Anuncio Principal-->
        <div class="row mt-5 mb-5">
           <div class="col-lg-5"> 
               <img class="rounded" src="img/webdesign.jpg" width="100%" height="auto">
           </div>
           <div class="col-lg-7">
               <h1>Las ventajas de tener una página web corporativa de calidad</h1>
               <h4 class="mt-4">Hoy en dia, tener una página web incrementa la credibilidad ante los clientes potenciales y nos ayuda a ser encontrados por los buscadores, de ahí la importancia de crear una estructura en la que el contenido resulte importante.</h4>
           </div>
        </div>
        <hr>
        <!--Tarjetas-->
        <div class="card-columns">

            <div class="card">
                <img src="img/time.jpg" class="img-fluid rounded">
            </div>

            <div class="card">
                <div class="card-body">
                    <h3 class="card-title">Abierto 24/7</h3>
                    <p class="card-text">En un local comercial se atiende en dias y horarios hábiles, pero un sitio web puede operar todo el día, todos los dias y sin representar un costo operativo mayor.</p>
                </div>
            </div>

            <div class="card">
                <div class="card-body">
                    <h3 class="card-title" data-toggle="tooltip" title="Clic para ver más">Llegue a muchas más personas <a class="btn btn-light btn-sm" data-toggle="collapse" href="#collapseExample2" role="button" aria-expanded="false" aria-controls="collapseExample2"><span class="oi oi-chevron-bottom"></span></a></h3>

                    <div class="collapse" id="collapseExample2">
                        <div class="card-text">
                            Una pagina web puede ayudar a que su negocio sea encontrado por muchas mas personas, muchos clientes potenciales buscan constantemente tiendas o negocios locales y ¡nunca se sabe quien esta buscando justo lo que usted esta vendiendo!
                        </div>
                    </div>
                </div>
            </div>

            <div class="card">
                <img src="img/donas.jpg" alt="" class="img-fluid rounded">
            </div>


            <div class="card">
                <div class="card-body">
                    <h3 class="card-title">Incremente su credibilidad</h3>
                    <p class="card-text">Tener un sitio web corporativo, ayuda a incrementar la confianza que tiene el cliente hacia su empresa.</p>
                </div>
            </div>

            <div class="card">
                <img src="img/manos11.jpg" class="img-fluid rounded">
            </div>

        </div>
    </div>

    <div class="container mt-lg-5">
        <div class="row justify-content-center">
            <div class="col-12">
                <h2 class="text-center">Si te ha interesado y quieres más información has no dudes en comunicarte con nosotros.</h2>
            </div>
            <div class="col-12 text-center">
                <button type="button" class="btn btn-outline-primary" data-toggle="modal" data-target="#masoinfo">Clic Aquí</button>
            </div>
        </div>
    </div>

    <!--modal de contacto-->

    <div class="modal fade" id="masoinfo" data-backdrop="static" data-keyboard="false" tabindex="-1" role="dialog" aria-labelledby="tituloestatico" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="tituloestaico">Contacto</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                </div>

                <div class="modal-body">
                    <p>Si desea que le contactemos por correo electronico por nuestro servicio de paginas web, por favor llene el siguiente formulario.</p>
                    <form>
                        <div class="form-group">
                            <label for="nombre">Escriba su nombre</label>
                            <input type="email" class="form-control" id="nombre" aria-describedby="nombre del cliente" placeholder="Nombre y Apellido">
                        </div>
                        <div class="form-group">
                            <label for="correo">Escriba su correo electronico</label>
                            <input type="email" class="form-control" id="correo" aria-describedby="Correo del cliente" placeholder="nombre@ejemplo.com">
                        </div>
                    </form>
                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                    <button type="submit" class="btn btn-primary">Enviar</button>
                </div>

            </div>
        </div>
    </div>

    <footer class=" mt-5 py-4">
        <div class="container">
            <div class="row">
                <div class="col-sm-4 d-flex flex-column">
                    <a href="http://www.facebook.com/dagertec">Facebook</a>
                    <a href="http://www.twitter.com/dagertec">Twitter</a>
                    <a href="http://www.instagram.com/dagertec">Instagram</a>
                </div>
                <div class="col-sm-4">
                    <address>
                        <h3>Ubicación</h3>
                        <p><span class="oi oi-map-marker footer-address-icon"></span> 1ra. calle y 1ra avenida lote 48 loma blanca zona 21 Guatemala</p>
                        <p><span class="oi oi-phone footer-address-icon"></span> +502 24493691</p>
                        <p><span class="oi oi-envelope-closed footer-address-icon"></span> info@dagertec.com</p>
                    </address>
                </div>
                <div class="col-sm-4 d-flex flex-column align-items-end">
                    <a href="index.html">Inicio</a>
                    <a href="about.html">Nosotros</a>
                    <a href="servicios.html">Servicios</a>
                    <a href="contacto.html">Contacto</a>
                </div>
            </div>
        </div>
    </footer>

<script src="node_modules/jquery/dist/jquery.js"></script>
<script src="node_modules/popper.js/dist/popper.js"></script>
<script src="node_modules/popper.js/dist/popper-utils.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
<script>
    $(document).ready(function(){
      $('[data-toggle="tooltip"]').tooltip(); 
      $('[data-toggle="popover"]').popover(); 
      $('.carousel').carousel({
            interval: 200});
    });
</script>
</body>
</html>