<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <title>DAGERTEC SITE</title>
</head>
<body>
    <!--Barra de navegación-->
    <nav class="navbar navbar-expand-sm navbar-light bg-light fixed-top">
        <a href="index.html" class="navbar-brand">
            <img src="img/dagertec.png" width="30" height="30" class="d-inline-block align-top" alt="DAGERTEC" loading="lazy">
            DAGERTEC
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
            aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a href="index.html" class="nav-link">Inicio</a></li>
                <li class="nav-item"><a href="about.html" class="nav-link">Nosotros</a></li>
                <li class="nav-item active"><a href="servicios.html" class="nav-link">Servicios</a></li>
                <li class="nav-item"><a href="contacto.html" class="nav-link">Contacto</a></li>
            </ul>
        </div>
    </nav>

    <div class="container mt-5">
        <br>
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Inicio</a></li>
                <li class="breadcrumb-item active" aria-current="page">Servicios</li>
            </ol>
        </nav>
        <!--Contendio-->
        <h2>Nuestros Servicios</h2>
        <p>Bienvenido, a continuación listamos nuestros servicios y productos agrupandolos en <strong>Desarrollo, Soporte y Otros</strong>, ya que cada cliente tiene nesecidades distintas y queremos ofrecer el maximo ahorro posible a su proyecto, preferimos que al estar interesado en alguno de nuestros servicios, se comunique con nostros para darle el mejor precio posible.</p>
        <!--Carpetas-->
        <ul class="nav nav-tabs" id="carpetaServicios" role="tablist">
            <li class="nav-item" role="presentation"><a href="#develop" id="dev-tab" class="nav-link active" data-toggle="tab" role="tab" aria-controls="develop" aria-selected="true">Desarrollo</a></li>
            <li class="nav-item" role="presentation"><a href="#support" id="support-tab" class="nav-link" data-toggle="tab" role="tab" aria-controls="support" aria-selected="false">Soporte</a></li>
            <li class="nav-item" role="presentation"><a href="#other" id="other-tab" class="nav-link" data-toggle="tab" role="tab" aria-controls="other" aria-selected="false">Otros</a></li>
        </ul>
        
        <div class="tab-content" id="carpetaServicios-contenido">
            <div class="tab-pane fade show active" id="develop" role="tabpanel" aria-labelledby="dev-tab">
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead class="thead-azul">
                            <tr>
                                <th scope="col">Articulo</th>
                                <th scope="col">Descripción</th>
                                <th scope="col">Precio</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Paginas Web</td>
                                <td>Creación de paginas web estaticas a requerimiento del cliente</td>
                                <td class="text-center"><a href="#" class="btn-sm btn-outline-dark"><span class="oi oi-person"></span></a></td>
                            </tr>
                                <td>Aplicaciones Web</td>
                                <td>Creación de paginas web dinamicas (Web Apps) a requerimiento del cliente</td>
                                <td class="text-center"><a href="#" class="btn-sm btn-outline-dark"><span class="oi oi-person"></span></a></td>
                            </tr>
                            <tr>
                                <td>Aplicaciones de Escritorio</td>
                                <td>Creación de aplicaciones de escritorio sobre java a requerimiento del cliente</td>
                                <td class="text-center"><a href="#" class="btn-sm btn-outline-dark"><span class="oi oi-person"></span></a></td>
                            </tr>
                            <tr>
                                <td>Control de notas</td>
                                <td>Software desarrollado por DAGERTEC para el control de notas en centros educativos</td>
                                <td class="text-center"><a href="#" class="btn-sm btn-outline-dark"><span class="oi oi-person"></span></a></td>
                            </tr>
                            <tr>
                                <td>Examen Aptitudinal</td>
                                <td>Software desarrollado por DAGERTEC para evaluación de aptitudes de estudiantes de nivel básico</td>
                                <td class="text-center"><a href="#" class="btn-sm btn-outline-dark"><span class="oi oi-person"></span></a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="tab-pane fade show" id="support" role="tabpanel" aria-labelledby="support-tab">
                <div class="accordion" id="supportAcc">
                    <!--Tarjeta 01-->
                    <div class="card">
                        <div class="card-header" id="titulo01">
                          <h2 class="mb-0">
                            <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#serv01" aria-expanded="false" aria-controls="serv01">Reparación</button>
                          </h2>
                        </div>
                        <div id="serv01" class="collapse show" aria-labelledby="titulo01" data-parent="#supportAcc">
                          <div class="card-body">
                              <p>Reparamos computadoras de escritorio y portatiles, puede contactarnos y fijar una cita, para que uno de nuestros tecnicos le visite, o si lo prefiere puede llevar su equipo a cualquiera de nuestras sucursales.</p>
                          </div>
                        </div>
                      </div>
                    <!--Tarjeta 02-->
                    <div class="card">
                        <div class="card-header" id="titulo02">
                          <h2 class="mb-0">
                            <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#serv02" aria-expanded="false" aria-controls="serv02">Mantenimiento</button>
                          </h2>
                        </div>
                        <div id="serv02" class="collapse" aria-labelledby="titulo02" data-parent="#supportAcc">
                          <div class="card-body">
                              <p>Le ofrecemos un mantenimiento preventivo, que consiste en la limpieza externa e interna del equipo (No incluye el Sistema Operativo).</p>
                          </div>
                        </div>
                      </div>
                      <!--Tarjeta 03-->
                      <div class="card">
                          <div class="card-header" id="titulo03">
                              <h2 class="mb-0">
                                  <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#serv03" aria-expanded="false" aria-controls="serv03">Instalación de Redes</button>
                              </h2>
                          </div>
                          <div class="collapse" id="serv03" aria-labelledby="titulo03" data-parent="#supportAcc">
                              <div class="card-body">
                                  <p>Instalamos toda clase de redes locales para hogares y oficinas, contruidas con las más altas especificaciones de calidad, si su empresa o su hogar requiere de una estructura robusta para conectar sus equipos, nosotros podemos ayudarle.</p>
                              </div>
                          </div>
                      </div>
                      <!--Tarjeta 04-->
                      <div class="card">
                        <div class="card-header" id="titulo04">
                            <h2 class="mb-0">
                                <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#serv04" aria-expanded="false" aria-controls="serv04">Asistencia Técnica</button>
                            </h2>
                        </div>
                        <div class="collapse" id="serv04" aria-labelledby="titulo04" data-parent="#supportAcc">
                            <div class="card-body">
                                <p>Asistencia técnica via telefonica o presencial, para productos de Microsoft y Google Apps for Work, le ofrecemos atractivos planes de asistencia tecnica especializada, incluyendo capacitaciones todos los meses para usted y sus colaboradores.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="tab-pane fade show" id="other" role="tabpanel" aria-labelledby="other-tab">
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead class="thead-azul">
                            <tr>
                                <th scope="col">Articulo</th>
                                <th scope="col">Descripción</th>
                                <th scope="col">Precio</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Windows 10 OEM</td>
                                <td>Sistema operativo de 64 bits, para equipos nuevos</td>
                                <td class="text-center"><a href="#" class="btn-sm btn-outline-dark"><span class="oi oi-person"></span></a></td>
                            </tr>
                                <td>Microsoft Office 365</td>
                                <td>Suite de ofimatica, licencia para 1 año con hasta 5 dispositivos</td>
                                <td class="text-center"><a href="#" class="btn-sm btn-outline-dark"><span class="oi oi-person"></span></a></td>
                            </tr>
                            <tr>
                                <td>ESET Internet Security</td>
                                <td>Antivirus que protege contra amenazas de internet como phishing y ransomware</td>
                                <td class="text-center"><a href="#" class="btn-sm btn-outline-dark"><span class="oi oi-person"></span></a></td>
                            </tr>
                            <tr>
                                <td>Kaspersky Internet Security</td>
                                <td>Antivirus que protege su identidad, navegación, compras en linea e informacion confidencial</td>
                                <td class="text-center"><a href="#" class="btn-sm btn-outline-dark"><span class="oi oi-person"></span></a></td>
                            </tr>
                            <tr>
                                <td>Computadoras</td>
                                <td>Ponemos a su disposición un amplio surtido de ordenadores para oficina, comunicquese con nuestros asesores para mas información</td>
                                <td class="text-center"><a href="" class="btn-sm btn-outline-dark"><span class="oi oi-person"></span></a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>  
            </div>
        </div>

        


    </div>

    <footer class=" mt-5 py-4">
        <div class="container">
            <div class="row">
                <div class="col-sm-4 d-flex flex-column">
                    <a href="http://www.facebook.com/dagertec">Facebook</a>
                    <a href="http://www.twitter.com/dagertec">Twitter</a>
                    <a href="http://www.instagram.com/dagertec">Instagram</a>
                </div>
                <div class="col-sm-4">
                    <address>
                        <h3>Ubicación</h3>
                        <p><span class="oi oi-map-marker footer-address-icon"></span> 1ra. calle y 1ra avenida lote 48 loma blanca zona 21 Guatemala</p>
                        <p><span class="oi oi-phone footer-address-icon"></span> +502 24493691</p>
                        <p><span class="oi oi-envelope-closed footer-address-icon"></span> info@dagertec.com</p>
                    </address>
                </div>
                <div class="col-sm-4 d-flex flex-column align-items-end">
                    <a href="#nosotros">Nosotros</a>
                    <a href="#servicios">Servicios</a>
                    <a href="#news">Noticias</a>
                </div>
            </div>
        </div>
    </footer>

<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/popper.js/dist/popper.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>